<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <TextView
    android:id="@+id/TVColPod"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:textColor="#FAF0E6"
    android:layout_height="fill_parent"
    android:text="@string/TextCount"
    android:layout_weight="1"/>
    <EditText
    android:id="@+id/ETColPod"
    android:layout_width="fill_parent"
    android:textColor="#FAF0E6"
    android:inputType="number"
    android:text="2"
    android:layout_height="fill_parent"
    android:layout_weight="1"/>
    <TextView
    android:id="@+id/TVTimeRest"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:textColor="#FAF0E6"
    android:layout_height="fill_parent"
    android:text="@string/TimeRest"
    android:layout_weight="1"/>
    <EditText
    android:id="@+id/ETTimeRest"
    android:textColor="#FAF0E6"
    android:text="3"
    android:inputType="time"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"/>
    </LinearLayout>
    <Button
    android:id="@+id/BtStart"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/BtStart"
    android:layout_weight="5"/>
    </LinearLayout>
</LinearLayout>